<html>
<head>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/charts.js"></script>
    <title>Charts</title>
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li class="weather"><a href="weather">Weather</a></li>
            <li class="pollution"><a href="pollution">Pollution</a></li>
            <li class="traffic"><a href="traffic">Traffic</a></li>
            <li class="mixed"><a class="active" href="mixed">Weather/Pollution</a></li>
            <li class="mixedtraffic"><a href="mixedtraffic">Traffic/Pollution</a></li>
        </ul>
    </div>
</header>
<h4>Select street</h4>
<select onchange="changeStreet()" id="select" selected="example1">
    <option value="os. Piastów">os. Piastów</option>
    <option value="ul. Bujaka">ul. Bujaka</option>
    <option value="ul. Bulwarowa">ul. Bulwarowa</option>
    <option value="ul. Dietla">ul. Dietla</option>
    <option value="ul. Złoty Róg">ul. Złoty Róg</option>
    <option value="Al. Krasińskiego">Al. Krasińskiego</option>
</select>

<center>
    <h1>Pollution with temperature</h1>
    <div style="width: 1200px; height: 400px;">
        <canvas id="chart" width="1200" height="400" style="width: 1200px; height: 400px;"></canvas>
    </div>
</center>

<script>
    var mixedChart = undefined;
    changeStreet();

    function changeStreet() {

        var selectElement = document.getElementById('select');
        var street = selectElement.options[selectElement.selectedIndex].value;
        var pm10Series, temperatureSeries, labels, caqISeries = undefined;

        $.post("/chart/pollution/today", function (data) {
            var streetData = data.find(function (d) {
                return d.street === street;
            }).dateEntries;

            labels = streetData.map(function (i) {
                return i.date
            });

            pm10Series = {
                showXLabels: 10,

                backgroundColor: "rgba(75,192,40,0.4)",
                type: 'bar',
                label: 'pM10',
                yAxisID: 'pM10',
                data: labels.map(function (date) {
                    var temp = streetData.find(function (d) {
                        return d.date === date;
                    });
                    return temp ? temp.pM10 : undefined;
                })
            };

            caqISeries = {
                showXLabels: 10,

                backgroundColor: "rgba(200,20,20,0.4)",
                type: 'bar',
                label: 'caqI10',
                yAxisID: 'caqI10',
                data: labels.map(function (date) {
                    var temp = streetData.find(function (d) {
                        return d.date === date;
                    });
                    return temp ? temp.caqI10 : undefined;
                })
            };

            temperatureSeries = {
                showXLabels: 10,
                backgroundColor: "rgba(40, 40, 150,0.3)",
                type: 'line',
                label: 'Temperature',
                yAxisID: 'temp',
                data: labels.map(function (date) {
                    var temp = streetData.find(function (d) {
                        return d.date === date;
                    });
                    return temp ? temp.temperature : undefined;
                })
            };

            if (mixedChart) {
                mixedChart.destroy();
            }

            var ctx = document.getElementById("chart");
            mixedChart = new Chart(ctx, {
                type: 'bar',
                responsive: false,
                data: {
                    showXLabels: 10,
                    labels: labels,
                    datasets: [temperatureSeries, pm10Series, caqISeries]
                },
                options: {
                    showXLabels: 10,
                    scales: {
                        xAxes: [
                            {
                                id: 'x-axis-0',
                                display: true
                            }
                        ],
                        yAxes: [
                            {
                                stacked: true,
                                id: 'pM10',
                                display: true
                            },
                            {
                                stacked: true,
                                id: 'caqI10',
                                display: true
                            },
                            {
                                stacked: true,
                                id: 'temp',
                                display: true
                            }]
                    },
                    ticks: {
                        maxTicksLimit: 10
                    }
                }
            });
            mixedChart.defaults.bar.categoryPercentage = 0.2;
            mixedChart.defaults.bar.barPercentage = 0.5;
        });
    }
</script>


</body>
</html>
