<html>
<head>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/charts.js"></script>
    <title>Charts</title>
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li class="weather"><a href="weather">Weather</a></li>
            <li class="pollution"><a href="pollution">Pollution</a></li>
            <li class="traffic"><a class="active" href="traffic">Traffic</a></li>
            <li class="mixed"><a href="mixed">Weather/Pollution</a></li>
            <li class="mixedtraffic"><a href="mixedtraffic">Traffic/Pollution</a></li>
        </ul>
    </div>
</header>
<center>
    <h1>Traffic for streets</h1>
    <div style="width: 1200px; height: 400px;">
        <canvas id="chart" width="1200" height="400" style="width: 1200px; height: 400px;"></canvas>
    </div>
</center>


<script>

    $.post("/chart/weather/today", function (data) {
        var labels = data[0].dateEntries.map(function (i) {
            return i.date
        });
        var i = 0;
        var series = data.map(function (d) {
            i++;
            return {
                backgroundColor: "rgba(75,192," + (i * 40) + ",0.4)",
                label: d.street,
                data: d.dateEntries.map(function (e) {
                    return e.traffic
                })
            };
        });

        var ctx = document.getElementById("chart");
        var lineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: series
            }
        });
    });
</script>


</body>
</html>
